%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pj_final_3.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 73F 73F BD 2
text2 CODE 0 52B 52B 32 2
text3 CODE 0 55D 55D 3C 2
text4 CODE 0 4E4 4E4 23 2
text5 CODE 0 653 653 65 2
text6 CODE 0 4D3 4D3 11 2
text7 CODE 0 599 599 55 2
text8 CODE 0 5EE 5EE 65 2
text9 CODE 0 507 507 24 2
text10 CODE 0 4C7 4C7 C 2
maintext CODE 0 6B8 6B8 87 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 24 1
strings STRING 0 3 3 2D 2
$C:\Users\User\AppData\Local\Temp\s10c.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 30-4C6 2
CONST 800-1FFF 2
ENTRY 30-4C6 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 30-4C6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 30-4C6 2
STRCODE 800-1FFF 2
STRING 30-4C6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pj_final_3.X.production.obj
7FC cinit CODE >282:C:\Users\User\AppData\Local\Temp\s10c.
7FC cinit CODE >285:C:\Users\User\AppData\Local\Temp\s10c.
7FC cinit CODE >291:C:\Users\User\AppData\Local\Temp\s10c.
7FC cinit CODE >293:C:\Users\User\AppData\Local\Temp\s10c.
7FD cinit CODE >294:C:\Users\User\AppData\Local\Temp\s10c.
4C7 text10 CODE >108:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
4C7 text10 CODE >109:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
4CB text10 CODE >110:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
4CF text10 CODE >111:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
4D2 text10 CODE >112:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
507 text9 CODE >114:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
508 text9 CODE >115:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
50E text9 CODE >116:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
51B text9 CODE >117:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
51F text9 CODE >118:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
522 text9 CODE >119:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
524 text9 CODE >120:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
5EE text8 CODE >37:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
5EF text8 CODE >38:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
5F2 text8 CODE >39:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
5FB text8 CODE >40:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
604 text8 CODE >41:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
60D text8 CODE >42:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
616 text8 CODE >43:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
617 text8 CODE >44:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
61A text8 CODE >45:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
61D text8 CODE >46:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
622 text8 CODE >47:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
62B text8 CODE >48:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
634 text8 CODE >49:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
63D text8 CODE >50:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
646 text8 CODE >51:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
647 text8 CODE >52:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
64A text8 CODE >53:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
64D text8 CODE >54:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
652 text8 CODE >55:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
599 text7 CODE >77:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
599 text7 CODE >78:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
59C text7 CODE >79:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
5A5 text7 CODE >81:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
5AB text7 CODE >82:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
5B4 text7 CODE >83:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
5BA text7 CODE >84:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
5C2 text7 CODE >85:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
5C8 text7 CODE >86:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
5D0 text7 CODE >87:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
5D6 text7 CODE >88:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
5DE text7 CODE >89:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
5E4 text7 CODE >90:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
5ED text7 CODE >91:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
4D3 text6 CODE >98:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
4D4 text6 CODE >100:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
4D7 text6 CODE >101:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
4DA text6 CODE >103:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
4DF text6 CODE >104:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
4E3 text6 CODE >105:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
653 text5 CODE >57:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
654 text5 CODE >58:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
657 text5 CODE >59:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
660 text5 CODE >60:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
669 text5 CODE >61:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
672 text5 CODE >62:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
67B text5 CODE >63:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
67C text5 CODE >64:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
67F text5 CODE >65:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
682 text5 CODE >66:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
687 text5 CODE >67:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
690 text5 CODE >68:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
699 text5 CODE >69:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
6A2 text5 CODE >70:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
6AB text5 CODE >71:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
6AC text5 CODE >72:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
6AF text5 CODE >73:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
6B2 text5 CODE >74:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
6B7 text5 CODE >75:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
4E4 text4 CODE >93:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
4E4 text4 CODE >94:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
4F2 text4 CODE >95:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
506 text4 CODE >94:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
55D text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
55D text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
55F text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
563 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
565 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
567 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
56E text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
572 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
573 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
57A text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
582 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
588 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
589 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
590 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
594 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
52B text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
52B text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
52F text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
531 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
533 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
53A text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
53E text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
53F text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
547 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
54D text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
554 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
558 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
73F text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
742 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
746 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
756 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
75A text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
765 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
766 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
767 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
768 text1 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
76C text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
76D text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
77F text1 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
78B text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
791 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7AA text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7B2 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7B6 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7BD text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7EB text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7F6 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7F7 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
6B8 maintext CODE >123:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
6B8 maintext CODE >124:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
6BD maintext CODE >125:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
6C2 maintext CODE >126:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
6D0 maintext CODE >132:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
6DC maintext CODE >136:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
6EF maintext CODE >138:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
6F5 maintext CODE >139:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
6FF maintext CODE >141:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
706 maintext CODE >142:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
70F maintext CODE >144:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
716 maintext CODE >145:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
726 maintext CODE >146:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
72F maintext CODE >148:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
73E maintext CODE >131:C:\Users\User\MPLABXProjects\pj final 3.X\pj final 3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\pj_final_3.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_LCD_SetCursor 0 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADON F8 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s10c.obj
_main D70 0 CODE 0 maintext dist/default/production\pj_final_3.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s10c.obj
__size_of_main 0 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
_LCD_Char CA6 0 CODE 0 text5 dist/default/production\pj_final_3.X.production.obj
_LCD_Init B32 0 CODE 0 text7 dist/default/production\pj_final_3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_SetCursor 9C8 0 CODE 0 text6 dist/default/production\pj_final_3.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
__end_of_LCD_Char D70 0 CODE 0 text5 dist/default/production\pj_final_3.X.production.obj
__end_of_LCD_Init BDC 0 CODE 0 text7 dist/default/production\pj_final_3.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\s10c.obj
intlevel1 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\s10c.obj
intlevel2 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\s10c.obj
intlevel3 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\s10c.obj
intlevel4 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\s10c.obj
intlevel5 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\s10c.obj
wtemp0 7E 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
main@heartbeat_value 40 0 BANK0 1 cstackBANK0 dist/default/production\pj_final_3.X.production.obj
_LCD_String 9C8 0 CODE 0 text4 dist/default/production\pj_final_3.X.production.obj
LCD_SetCursor@col 72 0 COMMON 1 cstackCOMMON dist/default/production\pj_final_3.X.production.obj
LCD_SetCursor@row 74 0 COMMON 1 cstackCOMMON dist/default/production\pj_final_3.X.production.obj
main@bpm 42 0 BANK0 1 cstackBANK0 dist/default/production\pj_final_3.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
_ADC_Init 98E 0 CODE 0 text10 dist/default/production\pj_final_3.X.production.obj
_ADC_Read A0E 0 CODE 0 text9 dist/default/production\pj_final_3.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\pj_final_3.X.production.obj
__end_of___lwdiv B32 0 CODE 0 text3 dist/default/production\pj_final_3.X.production.obj
__end_of___lwmod ABA 0 CODE 0 text2 dist/default/production\pj_final_3.X.production.obj
__end_of_ADC_Init 9A6 0 CODE 0 text10 dist/default/production\pj_final_3.X.production.obj
__end_of_ADC_Read A56 0 CODE 0 text9 dist/default/production\pj_final_3.X.production.obj
_dpowers 26 0 STRING 0 strings dist/default/production\pj_final_3.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\pj_final_3.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\pj_final_3.X.production.obj
ADC_Read@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\pj_final_3.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\pj_final_3.X.production.obj
__end_of_LCD_String A0E 0 CODE 0 text4 dist/default/production\pj_final_3.X.production.obj
_GO_nDONE FA 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pj_final_3.X.production.obj
__end_of_LCD_Command CA6 0 CODE 0 text8 dist/default/production\pj_final_3.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s10c.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\pj_final_3.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\pj_final_3.X.production.obj
LCD_Char@data 71 0 COMMON 1 cstackCOMMON dist/default/production\pj_final_3.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FF8 0 CODE 0 text1 dist/default/production\pj_final_3.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\pj_final_3.X.production.obj
sprintf@val 28 0 BANK0 1 cstackBANK0 dist/default/production\pj_final_3.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\pj_final_3.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\s10c.obj
sprintf@flag 26 0 BANK0 1 cstackBANK0 dist/default/production\pj_final_3.X.production.obj
sprintf@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production\pj_final_3.X.production.obj
__ptext10 98E 0 CODE 0 text10 dist/default/production\pj_final_3.X.production.obj
___lwdiv ABA 0 CODE 0 text3 dist/default/production\pj_final_3.X.production.obj
___lwmod A56 0 CODE 0 text2 dist/default/production\pj_final_3.X.production.obj
__pmaintext D70 0 CODE 0 maintext dist/default/production\pj_final_3.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pj_final_3.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s10c.obj
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s10c.obj
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\pj_final_3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\pj_final_3.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\pj_final_3.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\pj_final_3.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\pj_final_3.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
main@heartbeat_str 30 0 BANK0 1 cstackBANK0 dist/default/production\pj_final_3.X.production.obj
__ptext1 E7E 0 CODE 0 text1 dist/default/production\pj_final_3.X.production.obj
__ptext2 A56 0 CODE 0 text2 dist/default/production\pj_final_3.X.production.obj
__ptext3 ABA 0 CODE 0 text3 dist/default/production\pj_final_3.X.production.obj
__ptext4 9C8 0 CODE 0 text4 dist/default/production\pj_final_3.X.production.obj
__ptext5 CA6 0 CODE 0 text5 dist/default/production\pj_final_3.X.production.obj
__ptext6 9A6 0 CODE 0 text6 dist/default/production\pj_final_3.X.production.obj
__ptext7 B32 0 CODE 0 text7 dist/default/production\pj_final_3.X.production.obj
__ptext8 BDC 0 CODE 0 text8 dist/default/production\pj_final_3.X.production.obj
__ptext9 A0E 0 CODE 0 text9 dist/default/production\pj_final_3.X.production.obj
_sprintf E7E 0 CODE 0 text1 dist/default/production\pj_final_3.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 27 0 BANK0 1 cstackBANK0 dist/default/production\pj_final_3.X.production.obj
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\pj_final_3.X.production.obj
LCD_String@str 72 0 COMMON 1 cstackCOMMON dist/default/production\pj_final_3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
_LCD_SetCursor 9A6 0 CODE 0 text6 dist/default/production\pj_final_3.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\pj_final_3.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Command@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\pj_final_3.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pj_final_3.X.production.obj
LCD_SetCursor@address 75 0 COMMON 1 cstackCOMMON dist/default/production\pj_final_3.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\pj_final_3.X.production.obj
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\pj_final_3.X.production.obj
__end_of_main E7E 0 CODE 0 maintext dist/default/production\pj_final_3.X.production.obj
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\pj_final_3.X.production.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\pj_final_3.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\pj_final_3.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
_LCD_Command BDC 0 CODE 0 text8 dist/default/production\pj_final_3.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\pj_final_3.X.production.obj
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\pj_final_3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 73F E7E BD 2
text2 0 52B A56 32 2
text3 0 55D ABA 3C 2
text4 0 4E4 9C8 23 2
text5 0 653 CA6 65 2
text6 0 4D3 9A6 11 2
text7 0 599 B32 55 2
text8 0 5EE BDC 65 2
text9 0 507 A0E 24 2
text10 0 4C7 98E C 2
maintext 0 6B8 D70 87 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 24 1
reset_vec 0 0 0 3 2
strings 0 3 6 2D 2
config 0 2007 400E 1 2
